<!DOCTYPE html>
<head>
  <title> Anthony Catalina </title>
  <style>
  body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .btn-group button {
    background-color: #1B9AD5; /* Green background */
    border: #1E90FF; /* Green border */
    color: black; /* Black text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */

  }

  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }

  .tab{
  margin-left: 2.5em
      }

  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }

  .grayScale figure img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
  	transition: .3s ease-in-out;
  }

  .grayScale figure:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }

  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: lightblue;
  }

  .boxed {
    border: 1px solid black;
  }

  dropbtn {
      background-color: black;
      color: white;
      padding: 16px;
      font-size: 14px;
      border: none;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightblue;
      min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content :hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: white;}
    </style>
</head>
<center><body bgcolor="#EFEFEF" text="black">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a onclick="window.open('Catalina_Resume.pdf')">Resume</a>
  <a href="https://www.github.com/antcatalina">GitHub</a>
  <a href="https://www.linkedin.com/in/anthony-catalina-062b31174/">LinkedIn</a>
  <a href="pages/links.html">Links</a>
  <a href="/">Photos</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script>
document.addEventListener('DOMContentLoaded', start, false);
</script>

<hr/>

<h1> Anthony Catalina </h1>
<img src="GROGU.gif"></img>
<font size="4">
<h3>
  Welcome to my personal website!
</h3>
<br/>
<p>
  I am a graduate from Rowan University with a B.S. in Computer Science and an emphasis in programming.
</p>
<p>
  Proficient	in	multiple	programs,	utilizing	both	conceptual	and	practical	applications.	
</p>
<p>
  Performance	driven,	industrious	and	reliable	team	player	and	self-starter,	with	focus	on	accuracy	and	innovation.
</p>
<br/>
<hr/>
<br/> <br/>
<h1>Education</h1>
</center>

<div class="grayScale">
  <a href="http://rowan.edu" target="_blank">
      <img class="icon" src="rowanowl.png" alt="Avatar" width="50px" align="left">
  </a>
</div>

<h2 style="text-align:left;">
 Rowan University<span style="font-weight: 400; font-size: 18px">, Glassboro, NJ</span>
 <span style="float:right;"><h4 style="font-weight: 400;">August 2016 - January 2021</h4></span>
</h2>
<h4 style="text-align:left; font-weight: 400;">
  <a href="https://csm.rowan.edu/departments/cs/programs/bs_cs/index.html" style="color: black" target="_blank">B.S. Computer Science</a>
</h4>
<h4 style="text-align:left; font-weight: 400;">
  GPA: 3.25
  <br/>
  Honors: Dean's List (Fall	2016,	Spring	2017,	Fall	2017, Spring 2020)
</h4>
<div class="col-md-6">
  <h4 style="font-weight: 300">Relevant Courses:</h4>
  <ul class="course">
      <li>Intro	to	Scientific	Programming	(Python)</li>
      <li>Foundations of Computer Science</li>
      <li>Computer	Science	&	Programming	(C++)</li>
      <li>Computer Organization</li>
      <li>Networking/Data	Communications</li>
      <li>Object	Oriented	Programming/Data	Abstraction	(Java)</li>
      <li>Data	Structures	&	Algorithms	(Java)</li>
      <li>Programming Languages</li>
      <li>Software	Engineering	(HTML,	CSS,	Agile/Scrum)</li>
      <li>Computer Lab	Techniques	(C,	Unix)</li>
  </ul>
</div>

<hr/>
<br/>

<div class="grayScale">
  <a href="https://www.htsdnj.org/Steinert" target="_blank">
      <img class="icon" src="steinerthead.png" alt="Avatar" width="50px" align="left">
  </a>
</div>

<h2 style="text-align:left;">
   Steinert High School<span style="font-weight: 400; font-size: 18px">, Hamilton, NJ</span>
 <span style="float:right;"><h4 style="font-weight: 400;">September 2011 - June 2015</h4></span>
</h2>



</font>
</body>
</html>
