<!DOCTYPE html>
<head>
  <title> Catalina / Photos </title>
  <style>
  body {
    font-family: "Lato", sans-serif;
  }

  .btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
  }

  .linkedin {
      color:rgb(0, 0, 228)
  }

  .linkedin:hover {
      background: #0000A0;
      color: white
  }

  .github {
      color:purple
  }

  .github:hover {
      background: #6a1b6b;
      color: white
  }

  .twitter {
      color: lightskyblue
  }

  .twitter:hover {
      background: #5CB3FF;
      color: white
  }

  .facebook {
      color: blue
  }
  .facebook:hover {
      background: #0020C2;
      color: white;
  }

  .snapchat {
      color: rgb(173, 162, 3)
  }

  .snapchat:hover {
      background: #FFD801;
      color: white;
  }

  .contact {
      color: #3EA055
  }

  .contact:hover {
      background: #54C571;
      color:white;
  }

  .resume {
      color: black
  }

  .resume:hover {
      background: #aaaaaa
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .btn-group button {
    background-color: #1B9AD5; /* Green background */
    border: #1E90FF; /* Green border */
    color: black; /* Black text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */

  }

  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }

  .tab{
  margin-left: 2.5em
      }

  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }

  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: lightblue;
  }

  .boxed {
    border: 1px solid black;
  }

  dropbtn {
      background-color: black;
      color: white;
      padding: 16px;
      font-size: 14px;
      border: none;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightblue;
      min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content :hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: white;}
    </style>
</head>
<center><body bgcolor="#EFEFEF" text="black">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a onclick="window.open('Catalina_Resume.pdf')">Resume</a>
  <a href="https://www.github.com/antcatalina">GitHub</a>
  <a href="https://www.linkedin.com/in/anthony-catalina-062b31174/">LinkedIn</a>
  <a href="/pages/links.html">Links</a>
  <a href="/pages/photos.html">Photos</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script>
document.addEventListener('DOMContentLoaded', start, false);
</script>

<hr/>

<h1> Photos </h1>
<h2> This page is under construction, please check back later. </h2>