<!DOCTYPE html>
<head>
  <title> Catalina / Projects </title>
  <style>
  body {
    font-family: "Lato", sans-serif;
  }

  .btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
  }

  .linkedin {
      color:rgb(0, 0, 228)
  }

  .linkedin:hover {
      background: #0000A0;
      color: white
  }

  .github {
      color:purple
  }

  .github:hover {
      background: #6a1b6b;
      color: white
  }

  .twitter {
      color: lightskyblue
  }

  .twitter:hover {
      background: #5CB3FF;
      color: white
  }

  .facebook {
      color: blue
  }
  .facebook:hover {
      background: #0020C2;
      color: white;
  }

  .snapchat {
      color: rgb(173, 162, 3)
  }

  .snapchat:hover {
      background: #FFD801;
      color: white;
  }

  .contact {
      color: #3EA055
  }

  .contact:hover {
      background: #54C571;
      color:white;
  }

  .resume {
      color: black
  }

  .resume:hover {
      background: #aaaaaa
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffc524;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

    </style>
</head>
<center><body bgcolor="#EFEFEF" text="black">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a onclick="window.open('../Catalina_Resume.pdf')">Resume</a>
  <a href="https://www.github.com/antcatalina">GitHub</a>
  <a href="https://www.linkedin.com/in/anthony-catalina-062b31174/">LinkedIn</a>
  <a href="/pages/projects.html">Projects</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script>
document.addEventListener('DOMContentLoaded', start, false);
</script>

<hr/>

<h1> Projects </h1>
<br/>
<h2> 
    During my tenure at Rowan, I have developed the software <br/>
     projects described below: 
</h2>
<br/>
<h3> Vulnerability Alert System Tool (VAST)</h3>
<p>
    Developed a software tool for Lockheed Martin that automates monitoring <br/>
    online sources of vulnerability information and alert feeds from <br/>
    sources such as the National Vulnerability Database and the <br/>
    Department of Homeland Security. The tool acts as a website where users <br/>
    can log in via their email address and select applicable software or <br/>
    threat action filters to receive vulnerability alerts to their email. <br/>
    VAST was developed using MySQL, PHP, Python, HTML, CSS, and JavaScript/JQuery.
</p>
<br/>
<h3> OddJobs Project </h3>
<p>
    Developed a website for my Senior Project. The goal of the website <br/>
    was to offer a way for users to post and/or accept small jobs <br/>
    (such as mowing the lawn, cleaning). The website finds local <br/>
    jobs posted by other users and allows people to accept the jobs<br/>
    for a fee, money is then transferred between the accounts once the <br/>
    job is completed and confirmed. The website also includes a <br/>
    rating and reporting system. Programmed using React, Typescript, <br/>
    Reactstrap, Formik, Google OAuth, Flask, MySQL, and Flask JWT.<br/>
</p>
<a href="http://oddjobsproject.com:5000">oddjobsproject.com</a>
<br/><br/>
<h3> Registrar Program </h3>
<p>
    A Java program that can store information for multiple students <br/>
    and courses in ArrayLists. Program uses 3 classes: Registrar,<br/>
     Course, and Student. The user can add courses to the registrar <br/>
     and students to the available courses. Each student’s schedule can be <br/>
     printed with the name of the student and the title, location, <br/>
     and time of each course.
</p>
</body>
</html>